# Bulky

./: Bulky.sln  README.md
.github/workflows/: main_bulkybook-samaneh.yml
Bulky/: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: IDbInitializer.cs
Bulky.DataAccess/Migrations/: 20240413174743_AddCategoryTableToDb.Designer.cs  20240501235236_addProductsTableToDb.Designer.cs  20240501235236_addProductsTableToDb.cs  20240504194047_addForeignKeyForCategoryProductRelation.Designer.cs  20240504201105_addImageUrlToProduct.Designer.cs  20240511015435_addIdentityTables.Designer.cs  20240511021525_ExtendIdentityUser.Designer.cs  20240513005142_addCompanyRecords.Designer.cs  20240513005142_addCompanyRecords.cs  20240514050001_addShoppingCartToDb.Designer.cs  20240519012514_addOrderHeaderAndDetailsToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: ICompanyRepository.cs  IOrderDetailRepository.cs  IProductRepository.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  ShoppingCart.cs
Bulky.Models/ViewModel/: ProductVM.cs  RoleManagementVM.cs
Bulky.Utility/: StripeSettings.cs
Bulky/Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky/Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky/Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky/Bulky.DataAccess/Migrations/: 20240413181508_SeedCategoryTable.Designer.cs  20240509125826_addIdentityTables.Designer.cs  20240509142659_ExtendIdentityUser.Designer.cs  20240510001617_UpdateNameToBeStringApplicationUser.Designer.cs  20240512155424_addCompanyTable.Designer.cs  20240513013329_addCompanyToUser.Designer.cs  20240524032711_addSessionIdToOrderHeader.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky/Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky/Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository .cs  IUnitOfWork.cs
Bulky/Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs
Bulky/Bulky.Models/ViewModel/: ShoppingCartVM.cs
Bulky/Bulky.Utility/: Bulky.Utility.csproj  SD.cs
Bulky/BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
Bulky/BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
Bulky/BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Bulky/BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bulky/BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
Bulky/BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml
Bulky/BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml
Bulky/BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
Bulky/BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Bulky/BulkyWeb/Controllers/: CategoryController.cs
Bulky/BulkyWeb/Data/: ApplicationDbContext.cs
Bulky/BulkyWeb/Migrations/: 20240413174743_AddCategoryTableToDb.Designer.cs  20240413181508_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky/BulkyWeb/Models/: Category.cs
Bulky/BulkyWeb/Properties/: launchSettings.json
Bulky/BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
Bulky/BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulky/BulkyWeb/Views/Shared/: _Layout.cshtml
Bulky/BulkyWeb/wwwroot/css/: site.css
Bulky/BulkyWeb/wwwroot/js/: company.js  order.js  product.js
Bulky/BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj
Bulky/BulkyWebRazor_Temp/Migrations/: 20240418002127_AddCategoryToDb.Designer.cs
Bulky/BulkyWebRazor_Temp/Models/: Category.cs
Bulky/BulkyWebRazor_Temp/Pages/: Index.cshtml.cs
Bulky/BulkyWebRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Bulky/BulkyWebRazor_Temp/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.Production.json
BulkyWeb/Areas/Admin/Controllers/: CompanyController.cs  OrderController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Summary.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  (+1 more)
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: order.js  user.js
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  Program.cs  appsettings.json
BulkyWebRazor_Temp/Data/: ApplicationDbContext.cs
BulkyWebRazor_Temp/Migrations/: ApplicationDbContextModelSnapshot.cs
BulkyWebRazor_Temp/Pages/Categories/: Edit.cshtml  Edit.cshtml.cs
BulkyWebRazor_Temp/Pages/Shared/: _Layout.cshtml
BulkyWebRazor_Temp/Properties/: launchSettings.json
